The data frame contains daily sales quantities of 3 different stores. We first create a period of 10 days using the date_range function of pandas.

In [1]:
import pandas as pd
import numpy as np
days = pd.date_range("2020-01-01", periods=10, freq="D")

The days variable will be used as a column. We also need a sales quantity column which can be generated by the randint function of numpy. Then, we create a data frame with 3 columns for each store.

In [2]:
A = pd.DataFrame({"date": days,
                  "store": "A",
                  "sales": np.random.randint(100, 200, size=10)})
B = pd.DataFrame({"date": days,
                  "store": "B",
                  "sales": np.random.randint(100, 200, size=10)})
C = pd.DataFrame({"date": days,
                  "store": "C",
                  "sales": np.random.randint(100, 200, size=10)})

We now combine these 3 data frames with the concat function. It is better to also sort the rows based on date since we are interested in the daily sales quantities.

In [4]:
data = pd.concat([A, B, C]).sort_values(by='date')
data.head()

        date store  sales
0 2020-01-01     A    194
0 2020-01-01     C    183
0 2020-01-01     B    188
1 2020-01-02     A    181
1 2020-01-02     C    183

1. Rank function

The first trick is about the rank function. Let’s suppose we need to find the store that has the highest sales quantity for each day. This task can be done using the groupby and max functions.

What if we need to sort the stores based on their sales quantities for each day?For the date 2020–01–01, A is the first, C is the second, and B is the third score.

We can use the rank function to apply such an order for each date

In [10]:
data["rank"] = data.groupby("date")["sales"].rank(ascending=False).astype("int")

In [12]:
data.head()

        date store  sales  rank
0 2020-01-01     A    194     1
0 2020-01-01     C    183     3
0 2020-01-01     B    188     2
1 2020-01-02     A    181     2
1 2020-01-02     C    183     1

We first group the data points (i.e. rows) by date and then apply the rank function. The generated rank is assigned to a new column. The rank function sorts the values in ascending order by default but it can be changed with the ascending parameter.

The rank information can be used to make a comparison between the stores. Let’s find out the rank distribution of each store.

In [13]:
data.groupby(['store','rank']).count()[["sales"]]

            sales
store rank
A     1         4
      2         5
      3         1
B     1         3
      2         3
      3         4
C     1         3
      2         3
      3         4

We only see the aggregated column names so we do not have to select a column after the aggregation. It also allows us for assigning any name to the aggregated column.

3. Ignore the index

We combine 3 data frames but the indices are not updated. They represent the index of each individual data frame.
The index is an important part of a data frame so it needs to be accurate. One option is to reset the index after the concatenation.

In [14]:
data = pd.concat([A, B, C]).sort_values(by='date').reset_index(drop=True)
data.head()

        date store  sales
0 2020-01-01     A    194
1 2020-01-01     C    183
2 2020-01-01     B    188
3 2020-01-02     A    181
4 2020-01-02     C    183

We now have a more accurate index. If we do not set the drop parameter of the reset_index function as true, the prior indices are kept as a column in the data frame.

The trick here is the ignore_index parameter. It saves us from having to use the reset_index function. Both the concat and sort_values functions have this paremeter.

When set as true, it ignores the indices of the individual data frames and assigns a new integer index.